# User-System

./: README.md  pom.xml
src/main/java/nkanton/gmail/com/usersystem/: UserSystemApplication.java
src/main/java/nkanton/gmail/com/usersystem/config/: JWTConfigurer.java  JWTFilter.java  SecurityConfiguration.java  TokenProvider.java  WebConfigurer.java
src/main/java/nkanton/gmail/com/usersystem/controller/: AccountController.java  AddressController.java  HomeController.java  UserController.java
src/main/java/nkanton/gmail/com/usersystem/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/nkanton/gmail/com/usersystem/mapper/: AddressMapper.java  UserMapper.java
src/main/java/nkanton/gmail/com/usersystem/model/: Address.java  User.java
src/main/java/nkanton/gmail/com/usersystem/model/dto/: AddressDTO.java  JWTokenDTO.java  LoginDTO.java  SearchDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/nkanton/gmail/com/usersystem/repository/: AddressRepository.java  UserRepository.java
src/main/java/nkanton/gmail/com/usersystem/service/: AddressServiceImpl.java  DetailsService.java  UserServiceImpl.java
src/main/java/nkanton/gmail/com/usersystem/service/interfaces/: AddressService.java  UserService.java
src/main/resources/: application.properties
src/main/web/user-app/: angular.json  package-lock.json  package.json
src/main/web/user-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts
src/main/web/user-app/src/app/address/: address.component.html  address.component.ts  address.model.ts  address.service.ts
src/main/web/user-app/src/app/auth/: account.service.ts  auth-jwt.service.ts  user-route-access-service.ts
src/main/web/user-app/src/app/auth/login/: login-modal.service.ts  login.service.ts
src/main/web/user-app/src/app/create/: create-routing.module.ts  create.module.ts  create.route.ts
src/main/web/user-app/src/app/create/create-address/: create-address.component.html  create-address.component.ts  create-address.route.ts
src/main/web/user-app/src/app/create/create-summary/: create-summary.component.html  create-summary.component.spec.ts  create-summary.component.ts  create-summary.route.ts
src/main/web/user-app/src/app/create/create-user/: create-user.component.html  create-user.component.ts  create-user.route.ts
src/main/web/user-app/src/app/home/: home.component.html
src/main/web/user-app/src/app/info/: info-routing.module.ts  info.component.css  info.component.html  info.component.ts
src/main/web/user-app/src/app/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts
src/main/web/user-app/src/app/modal/address/: address-edit.component.html  address-edit.component.ts
src/main/web/user-app/src/app/modal/delete/: delete.component.html  delete.component.ts
src/main/web/user-app/src/app/modal/user/: user-edit.component.html  user-edit.component.ts
src/main/web/user-app/src/app/shared/login/: login.component.ts
src/main/web/user-app/src/app/user/: account.model.ts  address.model.ts  user.component.html  user.component.ts  user.model.ts  user.service.ts
src/test/java/nkanton/gmail/com/usersystem/: UserSystemApplicationTests.java
